
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Honda - MR. Cole</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
        header, footer { background: #c00; color: white; text-align: center; padding: 1rem; }
        .container { padding: 2rem; max-width: 800px; margin: auto; background: white; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem; }
        .gallery img { width: 100%; border-radius: 12px; }
        .btn { display: block; text-align: center; background: #d00; color: white; padding: 1rem; margin: 1rem 0; text-decoration: none; border-radius: 10px; font-weight: bold; }
        .btn:hover { background: #a00; }
    </style>
</head>
<body>

<header>
    <h1>Konsultan Honda - MR. Cole</h1>
    <p>Dealer Cendana Harum Demak</p>
</header>

<div class="container">
    <h2>Promo Bulan Ini</h2>
    <p><strong>Diskon Rp300.000</strong> untuk <strong>10 pembeli pertama</strong> + <strong>Gratis Servis 4x</strong> untuk tipe Beat, Genio, dan Scoopy Series.</p>

    <h2>Galeri Motor</h2>
    <div class="gallery">
        <img src="images/Beat Cbs Black Red.jpg" alt="Beat CBS">
        <img src="images/Genio Cbs Silver.jpg" alt="Genio CBS">
        <img src="images/Scoopy Fashion Brown.jpg" alt="Scoopy Fashion">
        <img src="images/PCX160 Abs Red.jpg" alt="PCX 160 ABS">
        <img src="images/Vario 160 Abs Matte White.jpg" alt="Vario 160 ABS">
    </div>

    <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLScLROS_OvuCPpNDw9p68unwYhPBBmWgcH79Q7bTSoFmlNilbA/viewform" target="_blank">
        Booking Motor Sekarang
    </a>

    <a class="btn" href="https://wa.me/6282296065551" target="_blank">
        Hubungi via WhatsApp
    </a>
</div>

<footer>
    <p>&copy; 2025 MR. Cole - Dealer Honda Cendana Harum Demak</p>
</footer>

</body>
</html>
